USER_SERVICE_URL=http://users:8002
LOCATIONS_SERVICE_URL=http://locations:8003
STORES_SERVICE_URL=http://stores:8004
GOODS_SERVICE_URL=http://goods:8005
ORDERS_SERVICE_URL=http://orders:8006

DB_URL=postgresql+asyncpg://postgres:password@localhost:5432/micro
